<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context="com.project.mobileapp.devtools.ArticleDescription">
    <ImageView
        android:layout_width="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/logo"
        android:layout_height="70dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Description Found"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:id="@+id/nodf"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gobacktoarticles"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:background="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#057dde"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="snajdbaskdnjsabdsba"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:id="@+id/description"
            />
    </ScrollView>
</RelativeLayout>
